{
  "name": "topology-hub-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3001",
    "build": "next build --webpack",
    "start": "next start --hostname 0.0.0.0 --port 3001",
    "typecheck": "tsc --noEmit",
    "test": "playwright test"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/orbit": "^5.3.0",
    "lucide-react": "^1.48.0",
    "next": "16.3.7",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prettier": "^3.9.9",
    "prettier-plugin-java": "^2.11.0",
    "typescript": "^5.9.3"
  }
}
